<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         fx:controller="co.edu.uniquidio.poo.proyecto_final.ViewController.UserDashboardViewController"
         tabClosingPolicy="UNAVAILABLE" style="-fx-background-color: #f4f6f9;">

    <Tab text="🎤 Explorar Eventos">
        <TableView fx:id="tablaEventos" style="-fx-font-size: 14px;"/>
    </Tab>

    <Tab text="🛒 Mis Compras">
        <TableView fx:id="tablaCompras" style="-fx-font-size: 14px;"/>
    </Tab>

    <Tab text="🪑 Seleccionar Asientos">
        <fx:include source="seleccionAsientos.fxml"/>
    </Tab>

    <Tab text="👤 Mi Perfil">
        <fx:include source="perfil.fxml"/>
    </Tab>
</TabPane>